
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
Jefferson: 10.509560169970598% (38,855)
Denver: 82.78222719908253% (306,055)
Arapahoe: 6.708212630946875% (24,801)
-------------------------
County with the largest voter turn out is : Denver
-------------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Raymon Anthony Doane
Winning Vote Count: 306,055
Winning Percentage: 82.8%
-------------------------
